<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
  *{
    background-color:rgb(234, 184, 119) ;
  }
  .introduction {
    background-color:rgb(228, 223, 215) ;
  }
  .dp{
    float:left;
    margin: 0 15px 0 0;
  }
  table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
  }
  td, th {
    border: 1px solid black;
  }
  
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
  <header>
    <div class="introduction">
      <center>
        
        <B>
        <span><h2><i>Ayushi Joshi</i></h2>
          <img src="profile pic.png" width="20px" height="20px" class="dp">
          <a href="https://goo.gl/maps/6gF8rYQkAtJoWdAX9"> 32-C, Parshavnath Nagar, Indore, 452009</a><br>
          <a href="https://www.linkedin.com/login">linkedinID<a> | 
          <a href="mailto: ayushi.joshi@newput.com">Email Address</a> | 
          <a href="https://www.skype.com/en/">Skype</a><br>
          <a href="tel:+9189-XXXX-XXX9">Click to Call</a>
        </span>
        </B>
      </center>
  </span>
    </div>
  <hr>
      
  </header>

    <main>
      <div>
        <div class="Objective"><section>
          <p><b>Objective : </b>Seeking a learning & challenging environment that offers me generous opportunities to utilize my knowledge and skills in my work to positively contribute for my personal growth as well as the growth of organization.</pre></p>
        </section></div>

        <div class="Table">
         <section>
          <h4>Education:</h4>
            <ol style="list-style: none;">
              <li>Patel College of Science and Technology, RGPV, Indore (M.P.) 2022 <br>Bachelors of Technical Engineering in Computer Science, 7.87 CGPA </li><br>
              <li>Ascent Public High Secondary School, Shujalpur (M.P) 2018 <br>Higher Secondary 70.80% </li><br>
              <li>Ascent Public High Secondary School, Shujalpur (M.P) 2016<br>High School 68%</li>
            </ol>
         </section>
        </div>

        <div class="Skills">
          <section>
           <h4>Skills: </h4>
             <ul>
                <li>Auto Machine Learning (Peltarion Platform)</li>
                <li>Python</li>
                <li>C & CPP</li>
                <li>OOPs</li>
                <li>Data Structure</li>
             </ul>
          </section>
        </div>

        <div class="Projects">
          <section>
           <h4>Projects </h4>
              <ol type="I">
                <li><b>Stone, Paper and Scissors by using Python’s import module</b>
                  <ol>
                    <li>We can play the game with the machine</li>
                    <li>It will also show scores</li>
                  </ol>
                </li>
                
                <li><b>Quiz App by using Python by using</b>
                  <ol type="a">
                    <li>Quiz questions will be provided by the machine</li>
                    <li>Machine check the result and give the marking</li>
                    <li>If the answer is wrong it will give the correct answer</li>
                  </ol>
                </li>

                <li><b>Image Classification for Masked or Unmasked by using Peltarion Platform (Auto ML)</b>
                  <ol type="A">
                    <li>Detect whether the object image wore the mask or not with an accuracy of 83.23</li>
                    <li>Detect accuracy percentage of the prediction</li>
                  </ol>
                </li>
                
                <li><b>Customer Review on Peltarion Platform (Auto ML)</b>
                  <ol>
                    <li>Predicts how much customer liked the product in percentage with accuracy of 89.77%</li>
                  </ol> 
                </li>
              </ol>
          </section>
        </div>

        <div>
          <section>
            <h4>Achievements & Awards:</h4>
            <table>
              <tr>
                <th>Name of Certification</th>
                <th>Year</th>
              </tr>
              <tr>
                  <td>Certificate in Python from Universal</td>
                  <td>2020</td>
              </tr>
              <tr>
                  <td>Certificate in Basic ML from Remarks Skill Education</td>
                  <td>2021</td>
              </tr>
              <tr>
                  <td>Certificate in Python and Machine Learning by Shape AI</td>
                  <td>2021</td>
              </tr>
              <tr>
                  <td>Microsoft MTA introduction to programming</td>
                  <td>2021</td>
              </tr>              
            </table>
          </section>
        </div>
        <!--achieve class and Interest class are overwritting-->
        <div class="Interest">
          <h4>Interest:</h4>
            <ol type="i">
              <li>Python</li>
              <li>Harmonium</li>
              <li>Gaming</li>
            </ol>
        </div>
      </div>
    </main>
    <footer class="Disclaimer">
      <br><h5>I have mentioned all the details above in the header tag, Please go through them and contact me, if you enconter any difficuty. Hope to meet you again☺.</h5>
    </footer>
</body>
</html>